programa
{
	
	funcao inicio()
	{
		cadeia nome = "Manu" // Ex de variaveis
		inteiro contador // sem casa decimal
		real nota // com casa decimal
		caracter resposta = 'S' // só uma letra
		logico ativo = verdadeiro //booleano
		escreva("Olá Mundo\n")
		escreva("\nOlá Mundo")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */