programa
{
	
	funcao inicio()
	{
// Degug = Teste de mesa
		
		inteiro a = 4, b = 0
		enquanto(a > 1){
			a = a -1
			b = b + a
			escreva("valor de a:", a, "\n")
			escreva("valor de b:", b, "\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 8, 10, 1}-{b, 8, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */