programa
{
	inteiro num1, num2, quociente, resto
	funcao inicio()
	{
		escreva("Escreva um número: ")
		leia(num1)
		escreva("Escreva outro número: ")
		leia(num2)

		quociente = num1 / num2
		resto = num1 % num2

		escreva("O valor do dividendo é: ", num1, "\n")
		escreva("O valor do divisor é: ", num2, "\n")
		escreva("O valor do quociente é: ", quociente, "\n")
		escreva("O valor do resto é: ", resto)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */