programa
{
	real distancia, combustivel, consumo	
	funcao inicio()
	{
		escreva("Digite a distância percorrida em km: ")
		leia(distancia)
		escreva("Digite a quantidade de combustével consumido: ")
		leia(combustivel)
			consumo = distancia / combustivel
		escreva("O consumo médio do carro equivale a: ", consumo, " por km")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */