programa
{
	inteiro ano_nascimento, ano_futuro, diferenca
	
	funcao inicio()
	{
		escreva("Digite o seu ano de nascimento: ")
		leia(ano_nascimento)
		ano_futuro = 2035
		diferenca = ano_futuro - ano_nascimento
		escreva("Em 2035 sua idade será: ", diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */